<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>기술-케이프 [50래빗 무료!]</title>
  <style>
    /* 기본 배경 설정 */
    body { 
      font-family: Arial, sans-serif; 
      text-align: center; 
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-image: url('https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2FcGWK3U%2FbtsKEH8h3PC%2FnHsiILC1sGbfKdUsZXbV31%2Fimg.png');
      background-size: cover;
      background-position: center;
    }

    /* 보상 이미지 */
    #final-image {
      width: 200px;
      height: 200px;
      justify-content: center;
      margin: 0 auto;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }

    /* 컨테이너 */
    #quiz-container, #end-screen, #start-screen, #bonus-screen, #final-screen, #guide-screen {
      background: rgba(255, 255, 255, 0.9);
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      border-radius: 8px;
      width: 400px;
      padding: 20px;
      margin: 20px;
      text-align: center;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      color: #333;
      display: none;
    }

    h2 { color: #333; margin-bottom: 10px; font-size: 24px; }
    h3 { color: #CC0D19; margin-bottom: 10px; font-size: 24px; }
    h4 { color: #333; margin-bottom: 10px; font-size: 20px; }
    #question { font-size: 18px; margin-bottom: 20px; color: #444; }

    .choice {
      background-color: #e0e4f1;
      color: #333;
      border: none;
      padding: 12px 15px;
      border-radius: 5px;
      margin: 5px 0;
      cursor: pointer;
      width: 100%;
      text-align: left;
      font-size: 15px;
      transition: background-color 0.3s;
    }

    .choice:hover { background-color: #d0d6ea; }
    .choice:disabled { background-color: #cccccc; cursor: not-allowed; }

    .correct { color: green; font-weight: bold; }
    .incorrect { color: red; font-weight: bold; }
    
    #proceed-to-final-button:disabled {
      background-color: #cccccc; /* 회색 */
      cursor: not-allowed; /* 커서 변경 */
    }


	/* 이름 입력 칸, 단답형 입력 칸 */
    #name-input, #short-answer, #bonus-input {
      width: 80%;
      padding: 12px;
      border: 1px solid #ccc;
      border-radius: 5px;
      font-size: 16px;
      margin: 10px 0;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    #name-input:focus, #short-answer:focus {
      border-color: #00B6FF;
      outline: none;
      box-shadow: 0 2px 8px rgba(0, 128, 0, 0.2);
    }


    #feedback { margin-top: 10px; font-size: 16px; }
    #next-button, #roll-dice-button, #proceed-button, #proceed-to-final-button {
      background-color: #00B6FF;
      color: white;
      width: 70%;
      display: flex;
      justify-content: center;
      margin: 0 auto;
      padding: 12px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-size: 16px;
      margin-top: 20px;
    }


    #next-button:hover, #roll-dice-button:hover, #proceed-button:hover { background-color: #00B6FF; }
    #score { font-weight: bold; color: #333; }
    #timer { font-size: 14px; color: red; font-weight: bold; margin-top: 10px; }
    #start-button, #final-button {
      background-color: #00B6FF;
      color: white;
      width: 70%;
      justify-content: center;
      padding: 10px 16px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-size: 16px;

    }

  /* 제출 버튼 스타일 */
    #submit-button, #submit-bonus-button {
      background-color: #00B6FF;
      color: white;
      padding: 10px 16px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-size: 16px;
      transition: background-color 0.3s;
    }

    #start-button:hover, #final-button:hover { background-color: #00B6FF; }
  </style>
</head>
<body>


  <!-- 시작 화면 -->
  <div id="start-screen">
    <h2>기술-케이프 [50래빗 무료!]</h2>
    <p>~다섯 개의 방과 주사위 미션~</p>
    <input type="text" id="name-input" placeholder="이름을 입력하고 탈출 시~작!">
    <button id="start-button" disabled>입장!</button>
  </div>

  <!-- 퀴즈 화면 -->
  <div id="quiz-container">
    <h2>랜덤 퀴즈 방!</h2>
    <p id="question"></p>
    <div id="choices"></div>
    <p id="feedback"></p>
    <p id="timer"></p>
    <button id="next-button">다음 방으로!</button>
    <p>지나온 방 수: <span id="score">0</span>/5</p>
  </div>


    <!-- 단답형 입력& 제출 버튼 -->
    <div class="input-container" style="display:none" id="short-answer-container">
      <input type="text" id="short-answer" placeholder="정답은 이쪽에 입력!">
      <button id="submit-button">제출!</button>
    </div>


  <!-- 퀴즈 끝난 화면 -->
  <div id="end-screen">
    <h2>C O N G R A T U L A T I O N !</h2>
    <p>모든 방을 탈출! 이제 마지막 주사위 미션만 남았어!</p>
    <p>밖에서 [다이스]를 굴리고, 결과를 입력하면 돼!</p>
    <button id="final-button">주사위 데구르르</button>
  </div>

  <!-- 주사위 미션 화면 -->
  <div id="bonus-screen">
    <h2>주사위 미션</h2>
    <p id="bonus-question">나가기 위해선 주사위를 굴려! 운에 맡겨!</p>
    <p>[다이스]를 굴려서, <span id="required-number">50</span> 이상 나오면 성공!</p>
    <input type="number" id="bonus-input" placeholder="[다이스] 결과를 입력!">
    <button id="submit-bonus-button">제출!</button>
    <p id="bonus-feedback"></p>
    <p id="bonus-timer"></p>
    <button id="proceed-button" style="display: none;">마지막 안내는 이쪽!</button>
  </div>

  <!-- 안내 페이지 -->
  <div id="guide-screen" style="display: none;" class="container">
    <h3>잠깐!! 일단 [탈출] 선언하고 와!!</h3>
    <p>실제 시간은 [방탈출 시작]과 [탈출] 선언으로 기록!</p>
    <button id="proceed-to-final-button">하고 왔으면 클릭!</button>
  </div>

  <!-- 최종 화면 -->
  <div id="final-screen">
    <p id="final-message"></p>
    <h4>탈출 고생했어! [참가상] 받아가!</h4>
  </div>


<script>
  document.addEventListener("DOMContentLoaded", () => {
    let userName = "";
    let startTime = "";
    let bonusSuccessTime = "";

    // 이름-이미지...... 28명 전부 추가 (힘낼 예정)
    const nameImageMap = {
      "시모코진 쿄": "https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2F7ccjF%2FbtsKKcVaN73%2Fs7Rfzhfi7sLGHGXpPwRSH0%2Fimg.png",
      "카즈히로 루루카": "루루카 토큰",
      "센논지 에칸": "에칸 토큰",
      "아이조노 신쿠": "신쿠 토큰",
      "하마치 루미": "루미 토큰",
      "하코니와 하이네": "하이네 토큰",
      "다이도우지 아사나": "아사나 토큰",
      "칸온 에이치로": "에이치로 토큰",
      "키사라기 에이야": "에이야 토큰",
      "세츠카 미요": "미요 토큰",
      "고바야시 치사": "치사 토큰",
      "네코이시 마유": "마유 토큰",
      "아리츠네 카즈마": "카즈마 토큰",
      "요나카 케이": "케이 토큰",
      "키다 키나": "키나 토큰",
      "오토나시 준페이": "준페이 토큰",
      "리 타오옌": "타오옌 토큰",
      "요시자와 마시로": "마시로 토큰",
      "쿠도 미키히로": "미키히로 토큰",
      "토오메 유코": "유코 토큰",
      "하야세 슌": "슌 토큰",
      "레이코 츠네후미": "츠네후미 토큰",
      "센보쿠야 코우가": "코우가 토큰",
      "아이지마 코코네": "코코네 토큰",
      "이노우에 아키오": "아키오 토큰",
      "이바루마 신야": "신야 토큰",
      "코교 소우마": "소우마 토큰",
      "키리시마 사키": "사키 토큰",
    };

    document.getElementById("name-input").addEventListener("input", () => {
      const nameInput = document.getElementById("name-input").value.trim();
      document.getElementById("start-button").disabled = !nameInput;
    });

    document.getElementById("start-button").addEventListener("click", () => {
      userName = document.getElementById("name-input").value.trim();
      startTime = new Date().toLocaleString();
      showQuizScreen();
    });


    const mainQuestions = [
      { question: "Q. 다이도우지 아사나의 취미는?", choices: ["스도쿠", "쥐불놀이", "틱택토", "낱말풀이"], answer: 0 },
      { question: "Q. 칸온 키이치로가 앨리스로 물리적 충격을 줄 수 있는 최대 거리는?", choices: ["10m", "20m", "30m", "40m"], answer: 3 },
      { question: "Q. 키사라기 에이야가 착용하는 가면의 동물은?", choices: ["고양이", "강아지", "늑대", "여우"], answer: 2 },
      { question: "Q. 고바야시 치사가 소속된 동아리는?", choices: ["검도부", "유도부", "죽도부", "다도부"], answer: 1 },
      { question: "Q. 세츠카 미요의 별자리는?", choices: ["양자리", "쌍둥이자리", "처녀자리", "물병자리"], answer: 0 },
      { question: "Q. 요나카 케이의 앨리스는?", choices: ["스도쿠 앨리스", "바쿠 앨리스", "바주카포 앨리스", "케이크 앨리스"], answer: 1 },
      { question: "Q. 네코이시 마유가 입학한 나이는?", choices: ["3세", "7세", "9세", "11세"], answer: 3 },
      { question: "Q. 아리츠네 카즈마가 최근 만드는 부정 형상의 형태는? ", choices: ["낙타", "고래", "고양이", "코끼리"], answer: 2 },
      { question: "Q. 키다 키나가 고민할 때 두드리는 것은?", choices: ["입가", "눈가", "무릎", "허리"], answer: 0 },
      { question: "Q. 센논지 에칸의 한국식 이름은?", choices: ["신민재", "석주명", "선윤재", "선유래"], answer: 3 },
      { question: "Q. 시모코진 쿄가 1년 전 가을 개발한 새로운 인공지능의 이름은?", choices: ["시로", "미로", "쿠로", "주로"], answer: 2 },
      { question: "Q. 아이조노 신쿠가 최근 자주 들고 다니는 인형은?", choices: ["고슴도치 인형", "햄스터 인형", "생쥐 인형", "토끼 인형"], answer: 1 },
      { question: "Q. 카즈히로 루루카가 착용하고 다니는 머리띠의 색상은", choices: ["검은색", "노란색", "파란색", "하얀색"], answer: 0 },
      { question: "Q. 하코니와 하이네가 최근 관심 있는 게임 장르는?", choices: ["RPG", "로그라이크", "퍼즐", "타이쿤"], answer: 1 },
      { question: "Q. 하마치 루미의 생일은?", choices: ["2월 24일", "2월 44일", "4월 2일", "4월 22일"], answer: 3 },
      { question: "Q. 리 타오옌은 하루에 몇 끼를 먹을까?", choices: ["0.1끼", "3끼", "6끼", "10끼"], answer: 2 },
      { question: "Q. 토오메 유코가 1000개 접기에 도전중인 것은?", choices: ["학접기", "별접기", "하트접기", "학알접기"], answer: 0 },
      { question: "Q. 요시자와 마시로는 '이것' 알레르기가 있다.", choices: ["감자", "배추", "연근", "고구마"], answer: 3 },
      { question: "Q. 쿠도 미키히로의 이전 장래희망은 '이것'이었다.", choices: ["카멜레온", "도마뱀", "공룡", "악어"], answer: 2 },
      { question: "Q. 오토나시 준페이가 돌보고 있는 고슴도치의 이름은?", choices: ["하나짱", "하리짱", "하이짱", "리리짱"], answer: 1 },
      { question: "Q. 레이코 츠네후미의 현재 취미는?", choices: ["와이어 공예", "리본 공예", "플라스틱 공예", "골판지 공예"], answer: 0 },
      { question: "Q. 하야세 슌의 농구 포지션은?", choices: ["센터", "스몰 포워드", "빅 포워드", "포인트 가드"], answer: 1 },
      { question: "Q. 아이지마 코코네는 ‘이것’을 배워서 할 수 있게 되었다.", choices: ["공부", "수용", "농구", "수영"], answer: 3 },
      { question: "Q. 센보쿠야 코우가가 밤마다 고통스러워 하는 이유는?", choices: ["성장통", "향수병", "흑역사", "낮에 다 하지 못한 잔소리가 생각남"], answer: 0 },
      { question: "Q. 이바루마 신야가 현재 좋아하는 간식은?", choices: ["레몬 케이크", "초코 케이크", "마들렌 케이크", "몽블랑 케이크"], answer: 3 },
      { question: "Q. 잠재능력반 텔레파시 앨리스 소우마의 성씨는?", choices: ["초교", "중교", "코교", "고교"], answer: 2 },
      { question: "Q. 키리시마 사키의 앨리스는?", choices: ["절도", "절단", "단도", "초단"], answer: 1 },
      // 객관식 부루마블 문제 입력 완료
    ];

    const finalQuestions = [
      { question: "<루루 3세 문제>\nQ. ?에 들어갈 숫자는?\n\n8+2=16106\n5+4=2091\n9+6=54153\n7+5=?", answer: "35122" },
      { question: "<루루 3세 문제>\nQ. 아래는 무엇을 설명하고 있을까?\n\n5◎0 = 5\n2◎0 = 0\n2◎5 = 2", answer: "가위바위보" },
      { question: "<루루 3세 문제>\nQ. ?에 들어갈 숫자는 무엇일까?\n\n16  06  68  88  ?  98", answer: "87" },
      { question: "<루루 3세 문제>\nQ. 기술반 학생이 당신에게 계산기와 종이를 주고 사라졌다.\n?에 들어가는 답은?\n\n963=1\n98563=9\n741852=11\n74125=?", answer: "6" },
      { question: "<루루 3세 문제>\nQ. ?에 들어갈 숫자는 뭘까?\n\n 7398 ▶ 5276 ▶ ?", answer: "3140" },
      { question: "<루루 3세 문제>\nQ. ?에 들어갈 답은 무엇일까?\n\n1=5\n2=7\n3=9\n4=13\n5=?", answer: "1" },
      { question: "<루루 3세 문제>\nQ. ?에 들어갈 답은 무엇일까?\n\n5*2 =11\n2*4=14\n3*2=7\n4*5=30\n8*4=?", answer: "38" },
      { question: "<루루 3세 문제>\nQ. 아래와 같은 규칙을 적용하면 문제의 답은 무엇일까?\n\n9981+1601=2957\n1080+9168=9717\n8009+6081=?", answer: "7817" },
      { question: "<루루 3세 문제>\nQ. ?에 들어갈 답은 무엇일까?\n\n5+3=28\n9+1=810\n8+6=214\n5+4=19\n7+5=?\n", answer: "212" },
      { question: "<루루 3세 문제>\nQ. ?에 들어갈 답은 무엇일까?\n\n9-6=3\n9+6=3\n9+9=?", answer: "6" },
      // 루루 3세 문제 오답 추가 요망
    ];

    const shortAnswerQuestion = [
      { question: "Q. 나무 병정이 불에 타면?\n\n힌트 : 여섯 글자", answer: "나무아미타불" },
      { question: "Q. 포도가 수업에 결석하면?\n\n힌트 : 세 글자", answer: "포도쨈" },
      { question: "Q. 칸온 키이치로를 끄면?\n\n힌트 : 영어", answer: "칸오프 키이치로" },
      { question: "Q. 센보쿠야 코우가가 놀랄 때 하는 말은?\n\n힌트 : 앨리스와 연관 있음", answer: "언빌리버블" },
      { question: "Q. 기름을 넣는데 며칠이 걸릴까?\n\n힌트 : ○일", answer: "5일" },
      { question: "Q. 고바야시 치사가 아이들과 싸웠다. 왜 싸웠을까?\n\n힌트 : ○○해서", answer: "치사해서" },
      { question: "Q. 하코니와 하이네가 앉으면?\n\n힌트 : 영어", answer: "하코니와 로우네" },
      { question: "Q. 아이조노 신쿠가 자라면?\n\n힌트 : ○○○○ 신쿠", answer: "어른조노 신쿠" },
      { question: "Q. 디즈니 랜드에서 환영하는 친구는 누굴까?\n\n힌트 : 디즈니 마스코트", answer: "쿠도 미키히로" },
      { question: "Q. 아이지마 코코네가 성장하면?\n\n힌트 : ○○○○ 코코네", answer: "어른지마 코코네" },
      { question: "Q. 키사라기 에이야의 동생 이름은?\n\n힌트 : 알파벳", answer: "키사라기 비야" },
      { question: "Q. 소고기를 가장 좋아하는 친구는?\n\n힌트 : うまい!", answer: "코교 소우마" },
      { question: "Q. 가장 뜨거운 과일은?\n\n힌트 : 다섯 글자", answer: "천도복숭아" },
      { question: "Q. 매번 자원하는 학생은?\n\n힌트 : me", answer: "세츠카 미요" },
      { question: "Q. 요시자와 마시로가 흑화하면?\n\n힌트 : 일본", answer: "요시자와 마쿠로" },
      { question: "Q. 요나카 케이 앞에 줄을 선 사람의 이름은?\n\n힌트 : 알파", answer: "요나카 제이" },
      { question: "Q. 바이올린의 라이벌은?\n\n힌트 : 한국어", answer: "바이내린" },
      { question: "Q. 정사각형의 동생은?\n\n힌트 : 한국어", answer: "정사각" },
      { question: "Q. 우유가 넘어지면서 하는 말은?\n\n힌트 : 한글", answer: "아야" },
      { question: "Q. 양 중에 가장 뜨거운 양은?\n\n힌트 : 한국어", answer: "태양" },
      { question: "Q. 계산을 가장 잘하는 친구는?\n\n힌트 : pay", answer: "오토나시 준페이" },
      { question: "Q. 키리시마 사키를 반으로 나누면?\n\n힌트 : 이름, 한국어", answer: "키리시마 이키" },
      { question: "Q. 중등부에서 가장 유명한 차는?\n\n힌트 : car", answer: "카즈히로 루루카" },
      // 단답형 넌센스 문제 추가...
    ];
    
    const bonusQuestions = [
      { question: "이런! 에칸이 나타났다!\n당장 에칸의 요리를 먹고 지나가자!", requiredRoll: 60 },
      { question: "이런! 하이네가 나타났다!\n당장 하이네의 게임을 클리어하고 지나가자!", requiredRoll: 60 },
      { question: "이런! 쿄가 나타났다!\n당장 '시로'랑 '쿠로'와 놀아주고 지나가자!", requiredRoll: 60 },
      { question: "이런! 신쿠가 나타났다!\n당장 인형과 함께 놀아주고 지나가자!", requiredRoll: 60 },
      { question: "이런! 루미가 나타났다!\n당장 주변에 떨어진 쓰레기를 줍고 지나가자!", requiredRoll: 60 },
      { question: "이런! 루루카가 나타났다!\n당장 화학 문제를 풀어서 지나가자!", requiredRoll: 60 },
    ];
    

    let score = 0;
    let currentQuestion = null;
    let penaltyTimer = null;
    let penaltyTimeLeft = 10;
    let displayedQuestions = [];

    function getRandomQuestion() {
      let randomIndex;

      if (score < 3) {
        do {
          randomIndex = Math.floor(Math.random() * mainQuestions.length);
        } while (displayedQuestions.includes(randomIndex));
    
        displayedQuestions.push(randomIndex);
        return mainQuestions[randomIndex];

      } else if (score === 3) {
        return shortAnswerQuestion[Math.floor(Math.random() * shortAnswerQuestion.length)];
      } else {
        return finalQuestions[Math.floor(Math.random() * finalQuestions.length)];
      }
    }

    function showQuestion() {
      document.getElementById("feedback").innerText = "";
      document.getElementById("timer").innerText = "";
      document.getElementById("next-button").style.display = "none";

      currentQuestion = getRandomQuestion();
      document.getElementById("question").innerText = currentQuestion.question;

      const choicesDiv = document.getElementById("choices");
      choicesDiv.innerHTML = ""; // 초기화

      if (currentQuestion.choices) {
        currentQuestion.choices.forEach((choice, index) => {
          const button = document.createElement("button");
          button.classList.add("choice");
          button.innerText = choice;
          button.onclick = () => checkAnswer(index);
          choicesDiv.appendChild(button);
        });
      } else {
        const input = document.createElement("input");
        input.type = "text";
        input.id = "short-answer";
        input.placeholder = "정답은 이쪽에!";
        choicesDiv.appendChild(input);

        const submitButton = document.createElement("button");
        submitButton.innerText = "제출";
        submitButton.id = "submit-button";
        submitButton.onclick = () => checkShortAnswer();
        choicesDiv.appendChild(submitButton);
      }
    }

    function checkAnswer(selectedIndex) {
      if (selectedIndex === currentQuestion.answer) {
        document.getElementById("feedback").innerText = "정답!";
        document.getElementById("feedback").classList = "correct";
        score++;
        document.getElementById("score").innerText = score;
        disableChoices(true);

        if (score >= 5) {
          showEndScreen();
        } else {
          document.getElementById("next-button").style.display = "block";
        }
      } else {
        document.getElementById("feedback").innerText = "삐빅, 오답! 10초 패널티!";
        document.getElementById("feedback").classList = "incorrect";
        startPenalty();
      }
    }

    function checkShortAnswer() {
      const userAnswer = document.getElementById("short-answer").value.trim();
       if (score >= 4) {
         showEndScreen();
       }

      if (userAnswer === currentQuestion.answer) {
        document.getElementById("feedback").innerText = "딩동댕!";
        document.getElementById("feedback").classList = "correct";
        score++;
        document.getElementById("score").innerText = score;
        document.getElementById("next-button").style.display = "block";
        document.getElementById("submit-button").style.display = "none";
      } else {
        document.getElementById("feedback").innerText = "땡! 10초 패널티야!";
        document.getElementById("feedback").classList = "incorrect";
        startPenalty();
      }
    }

    function startPenalty() {
      disableChoices(true);
      penaltyTimeLeft = 10;
      updateTimer();

      penaltyTimer = setInterval(() => {
        penaltyTimeLeft--;
        updateTimer();

        if (penaltyTimeLeft <= 0) {
          clearInterval(penaltyTimer);
          disableChoices(false);
          document.getElementById("timer").innerText = "";
          document.getElementById("feedback").innerText = "";
        }
      }, 1000);
    }

    function updateTimer() {
      document.getElementById("timer").innerText = `남은 시간: ${penaltyTimeLeft}초`;
    }

    function disableChoices(disable) {
      const buttons = document.querySelectorAll(".choice, #short-answer, #submit-button");
      buttons.forEach(button => button.disabled = disable);
    }

    function showStartScreen() {
      document.getElementById("start-screen").style.display = "block";
      document.getElementById("quiz-container").style.display = "none";
      document.getElementById("end-screen").style.display = "none";
    }

    function showQuizScreen() {
      document.getElementById("start-screen").style.display = "none";
      document.getElementById("quiz-container").style.display = "block";
      document.getElementById("end-screen").style.display = "none";
      score = 0;
      document.getElementById("score").innerText = score;
      showQuestion();
    }

    function showEndScreen() {
      document.getElementById("start-screen").style.display = "none";
      document.getElementById("quiz-container").style.display = "none";
      document.getElementById("end-screen").style.display = "block";
    }

    let currentBonusQuestion = null;
    let bonusPenaltyTimer = null;
    let bonusPenaltyTimeLeft = 10;

    function getRandomBonusQuestion() {
      return bonusQuestions[Math.floor(Math.random() * bonusQuestions.length)];
    }

    function showBonusScreen() {
      document.getElementById("end-screen").style.display = "none";
      document.getElementById("bonus-screen").style.display = "block";

      currentBonusQuestion = getRandomBonusQuestion();
      document.getElementById("bonus-question").innerText = currentBonusQuestion.question;
      document.getElementById("required-number").innerText = currentBonusQuestion.requiredRoll;
      document.getElementById("dice-result").innerText = "";
      document.getElementById("roll-dice-button").disabled = false;
      document.getElementById("proceed-button").style.display = "none";
    }

    function rollDice() {
      const rollResult = Math.floor(Math.random() * 100) + 1;
      document.getElementById("dice-result").innerText = `주사위 결과: ${rollResult}`;

      if (rollResult >= currentBonusQuestion.requiredRoll) {
        document.getElementById("dice-result").classList = "correct";
        document.getElementById("dice-result").innerText += " ::: 성공!\n탈출 성공이야!";
        document.getElementById("roll-dice-button").style.display = "none";
        document.getElementById("proceed-button").style.display = "block";
        bonusSuccessTime = new Date().toLocaleString();
        document.getElementById("proceed-button").addEventListener("click", showGuideScreen);
      } else {
        document.getElementById("dice-result").classList = "incorrect";
        document.getElementById("dice-result").innerText += " ::: 실패!\n10초 패널티!";
        startBonusPenalty();
      }
    }

    function startBonusPenalty() {
      document.getElementById("roll-dice-button").disabled = true;
      bonusPenaltyTimeLeft = 10;
      updateBonusTimer();

      bonusPenaltyTimer = setInterval(() => {
        bonusPenaltyTimeLeft--;
        updateBonusTimer();

        if (bonusPenaltyTimeLeft <= 0) {
          clearInterval(bonusPenaltyTimer);
          document.getElementById("roll-dice-button").disabled = false;
          document.getElementById("bonus-timer").innerText = "";
        }
      }, 1000);
    }

    function updateBonusTimer() {
      document.getElementById("bonus-timer").innerText = `남은 시간: ${bonusPenaltyTimeLeft}초`;
      document.getElementById("feedback").classList = "incorrect";
    }

    function showGuideScreen() {
      document.getElementById("bonus-screen").style.display = "none";
      document.getElementById("guide-screen").style.display = "block";
      document.getElementById("final-screen").style.display = "none";
      
      const proceedButton = document.getElementById("proceed-to-final-button");
  proceedButton.disabled = true;
 
     // 5초 동안 버튼 활성화
      setTimeout(() => {
      proceedButton.disabled = false;
      }, 5000);
      
    }

    function showFinalScreen() {
      document.getElementById("guide-screen").style.display = "none";
      document.getElementById("final-screen").style.display = "block";
      document.getElementById("final-message").innerText = `${userName}의 최종 기록은!\n\n입장 시각: ${startTime}\n탈출 시각: ${bonusSuccessTime}\n\n이건 플레이 인증용 기록이라 실제 기록과는 달라!\n1등 경쟁 시 이 페이지 인증이 필요해!\n생각 있으면 사진 찍어두기!\n`;

      // 애들 이름 나오면 알맞은 토큰 내뱉기
      if (nameImageMap[userName]) {
        const finalImage = document.getElementById("final-image");
        finalImage.src = nameImageMap[userName];
        finalImage.style.display = "block";
      }
    }

    function checkBonusInput() {
      const input = parseInt(document.getElementById("bonus-input").value, 10);
      const required = currentBonusQuestion.requiredRoll;

      if (!isNaN(input) && input >= required) {
        // 성공
        document.getElementById("bonus-feedback").innerText = "탈출 성공!";
        document.getElementById("bonus-feedback").className = "correct";
        document.getElementById("submit-bonus-button").disabled = true;
        document.getElementById("submit-bonus-button").style.display = "none";
        document.getElementById("proceed-button").style.display = "block";
        bonusSuccessTime = new Date().toLocaleString();
      } else {
        // 실패
        document.getElementById("bonus-feedback").innerText = `땡!!\n${required} 이상이 나와야 통과야!\n10초 패널티 받고 다시 [다이스] 굴리고 와!`;
        document.getElementById("bonus-feedback").className = "incorrect";
        startBonusPenalty();
      }
    }

    function startBonusPenalty() {
      const submitButton = document.getElementById("submit-bonus-button");
      submitButton.disabled = true; // 입력 불가
      bonusPenaltyTimeLeft = 10;
      updateBonusTimer();

      bonusPenaltyTimer = setInterval(() => {
        bonusPenaltyTimeLeft--;
        updateBonusTimer();

        if (bonusPenaltyTimeLeft <= 0) {
          clearInterval(bonusPenaltyTimer);
          submitButton.disabled = false; // 입력 가능
          document.getElementById("bonus-timer").innerText = "";
        }
      }, 1000);
    }

    function updateBonusTimer() {
      document.getElementById("bonus-timer").innerText = `남은 시간: ${bonusPenaltyTimeLeft}초`;
    }

    document.getElementById("next-button").addEventListener("click", showQuestion);
    document.getElementById("final-button").addEventListener("click", showBonusScreen);
    document.getElementById("proceed-button").addEventListener("click", showGuideScreen);
    document.getElementById("proceed-to-final-button").addEventListener("click", showFinalScreen);
    document.getElementById("submit-bonus-button").addEventListener("click", checkBonusInput);

    // 시작 화면 표시
    function showStartScreen() {
      document.getElementById("start-screen").style.display = "block";
    }

    showStartScreen();
  });
</script>
</body>
</html>
